//sass --watch "C:\Users\eliot\OneDrive\Documents\Code\Projets avec Luca\Dahub\dahub\static\styles\main.sass":"C:\Users\eliot\OneDrive\Documents\Code\Projets avec Luca\Dahub\dahub\static\styles\main.css"

@charset "UTF-8"
@use "../bulma/bulma.sass" as *
@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"

:root
  //Fluid typefaces
  //@link https://utopia.fyi/type/calculator?c=320,16,1.2,1140,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l
  --step--2: clamp(0.69rem, calc(0.65rem + 0.21vw), 0.80rem)
  --step--1: clamp(0.83rem, calc(0.77rem + 0.33vw), 1.00rem)
  --step-0: clamp(1.00rem, calc(0.90rem + 0.49vw), 1.25rem)
  --step-1: clamp(1.20rem, calc(1.06rem + 0.71vw), 1.56rem)
  --step-2: clamp(1.44rem, calc(1.24rem + 1.00vw), 1.95rem)
  --step-3: clamp(1.73rem, calc(1.45rem + 1.39vw), 2.44rem)
  --step-4: clamp(2.07rem, calc(1.69rem + 1.91vw), 3.05rem)
  --step-5: clamp(2.49rem, calc(1.97rem + 2.59vw), 3.82rem)

  //Fluid spaces
  //@link https://utopia.fyi/space/calculator?c=320,16,1.2,1140,20,1.25,5,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l
  --space-3xs: clamp(0.25rem, calc(0.23rem + 0.12vw), 0.31rem)
  --space-2xs: clamp(0.50rem, calc(0.45rem + 0.24vw), 0.63rem)
  --space-xs: clamp(0.75rem, calc(0.68rem + 0.37vw), 0.94rem)
  --space-s: clamp(1.00rem, calc(0.90rem + 0.49vw), 1.25rem)
  --space-m: clamp(1.50rem, calc(1.35rem + 0.73vw), 1.88rem)
  --space-l: clamp(2.00rem, calc(1.80rem + 0.98vw), 2.50rem)
  --space-xl: clamp(3.00rem, calc(2.71rem + 1.46vw), 3.75rem)
  --space-2xl: clamp(4.00rem, calc(3.61rem + 1.95vw), 5.00rem)
  --space-3xl: clamp(6.00rem, calc(5.41rem + 2.93vw), 7.50rem)

  //One-up pairs
  --space-3xs-2xs: clamp(0.25rem, calc(0.10rem + 0.73vw), 0.63rem)
  --space-2xs-xs: clamp(0.50rem, calc(0.33rem + 0.85vw), 0.94rem)
  --space-xs-s: clamp(0.75rem, calc(0.55rem + 0.98vw), 1.25rem)
  --space-s-m: clamp(1.00rem, calc(0.66rem + 1.71vw), 1.88rem)
  --space-m-l: clamp(1.50rem, calc(1.11rem + 1.95vw), 2.50rem)
  --space-l-xl: clamp(2.00rem, calc(1.32rem + 3.41vw), 3.75rem)
  --space-xl-2xl: clamp(3.00rem, calc(2.22rem + 3.90vw), 5.00rem)
  --space-2xl-3xl: clamp(4.00rem, calc(2.63rem + 6.83vw), 7.50rem)

  //Custom pairs
  --space-s-l: clamp(1.00rem, calc(0.41rem + 2.93vw), 2.50rem)

//DEFAULT
html
  background-color: $primary

body
  font-size: var(--step-0)
  background-color: $primary
  color: $light

hr
  background-color: $light

.title
  color: $light

p
  color: $light

.label
  color: $light

.control.has-icons-left .icon
    color: $dark

img
  max-width: 100%

p
  @include block(1rem)

a
  color: $light
a:hover
  color: $light

.textarea
    background-color: $light
    font-size: 30px

small
  font-size: var(--step--1)

.subtitle
  font-size: var(--step-1)

h
  &1
    font-size: var(--step-5)
  &2
    font-size: var(--step-4)
  &3
    font-size: var(--step-3)
  &4
    font-size: var(--step-2)
  &5
    font-size: var(--step-1)
  &6
    font-size: var(--step-0)

.is-
  &1
    font-size: var(--step-5)
  &2
    font-size: var(--step-4)
  &3
    font-size: var(--step-3)
  &4
    font-size: var(--step-2)
  &5
    font-size: var(--step-1)
  &6
    font-size: var(--step-0)

.columns
  gap: 0.75rem

// NAV

.hero-head
  position: fixed
  inset: 0 0 auto 0
  z-index: 1000
  &.is-primary
    background-color: $primary
  hr
    margin-bottom: 0

.navbar-item
  p:not(:last-child)
    margin: 0
  a
    display: flex
    align-items: center

.hero hr
  margin-top: 0

section.hero
  margin-bottom: calc($navbar-height / 2)

//LAYOUT

#pageContents
  padding-inline: clamp(1.5rem, calc(-2.5rem + 20vw), 22rem)

#loginContainer
  display: grid
  justify-content: center

//PAGE ELEMENTS

.usermodule
  display: flex
  align-items: center
  gap: var(--space-2xs)
  font-size: var(--step-0)

    


.searchoptions
  display: flex
  flex-wrap: wrap
  gap: var(--space-2xs)

  > *
    flex: 1 1 8rem

.searchresults-container
  .box
    background-color: $box-color
    color: $lilac
    box-shadow: 0 0.5em 1em -0.125em rgba(255, 255, 255, 0.1), 0 0px 0 1px rgba(255, 255, 255, 0.1)

  .box:hover
    box-shadow: 0 0.5em 1em -0.125em rgba(255, 255, 255, 0.15), 0 0px 0 1px rgba(255, 255, 255, 0.15)
    transform: translate(-0.25rem,-0.125rem)
    transition: ease-out 100ms
    //background-color: $box-color

  h3 a
    padding-inline: var(--space-2xs-xs) var(--space-l)

.input
  background-color: $tea-rose-red
  border-color: $lilac
  &::placeholder // Default for most modern browsers
    color: $oxford-blue


.hero.is-primary 
  color: $tea-rose-red
  .title
    color: $tea-rose-red
  .subtitle
    color: $tea-rose-red

// Cassé
//@include bulma.until(768px)
//  #editOptionsContainer .file
//    @extend bulma, .is-boxed !optional

// BULMA CUSTOM SETTINGS

.hero.is-medium .hero-body
  padding: 4.5rem 2rem

// ROOM.HTML

#pdfdoc
  height: calc(100vh - $navbar-height)
  border: 1rem solid rgba(0 0 0 / 10%)

//PROFILE.HTML

.profilebox
  @extend .box
  border: 2px solid rgba(0 0 0 / 20%)
  border-radius: 3px
  background-color: $box-color



//FIXES

body
  padding-top: $navbar-height


// feed images
.feed-box
  display: flex
  flex-wrap: nowrap

  img
    width: 100px
    margin: 10px
    text-align: center
    line-height: 75px
    font-size: 30px

@font-face 
  font-family: 'HYWenHei 85W'
  font-style: normal
  font-weight: normal
  src: local('HYWenHei 85W'), url('../fonts/zhcn.woff') format('woff')
  
.searchbutton
  background-color: transparent
  border-color: $tea-rose-red
  color: $tea-rose-red
.searchbutton:hover
    border-radius: 2px
    background-color: $info
    border-color: $info
    color: $light
    box-shadow: 0 0.1em 1em -0.1em $lilac, 0 0px 0 0.1px $lilac
    transform: translate(-0.1rem,-0.1rem)
    transition: ease-out 100ms


.img-container 
  position: relative
  display: inline-block


.img-container img 
  display: block
  width: 100%
  height: auto

.overlay-text 
  position: absolute
  top: 8px
  left: 16px
  transform: translate(-50%, -50%)
  padding: 10px 20px
  font-size: 20px
  text-align: center
.overlay-text-centered 
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 10px 20px
  font-size: 20px
  text-align: center

.select select
  background-color: $light
  
body 
  display: flex
  flex-direction: column
  min-height: 100vh
  margin: 0

header 
  min-height: 50px

footer 
  min-height: 30px
  text-align: center
  font-size: 15px
  margin-top: 15px

main 
  flex: 1

.message.is-primary
  background-color: hsl(229, 53%, 53%)

.message.is-primary .message-body
  color: $dark
  border-color: $dark